# kob

acapp/: package-lock.json
backend/: build.gradle
backend/src/main/java/com/kob/backend/config/: CorsConfig.java  SecurityConfig.java
backend/src/main/java/com/kob/backend/config/filter/: JwtAuthenticationTokenFilter.java
backend/src/main/java/com/kob/backend/controller/pk/: BotInfoController.java  IndexController.java
backend/src/main/java/com/kob/backend/controller/user/: UserController.java
backend/src/main/java/com/kob/backend/mapper/: UserMapper.java
backend/src/main/java/com/kob/backend/pojo/: User.java
backend/src/main/java/com/kob/backend/service/impl/: UserDetailServiceImpl.java
backend/src/main/java/com/kob/backend/service/impl/utils/: UserDetailsImpl.java
backend/src/main/java/com/kob/backend/utils/: JwtUtil.java
backend/src/main/resources/: application.properties
backend/src/main/resources/templates/pk/: index.html
backend/src/test/java/com/kob/backend/: BackendApplicationTests.java
web/: package-lock.json
web/src/: App.vue
web/src/assets/scripts/: AcGameObject.js  Cell.js  GameMap.js  Snake.js  Wall.js
web/src/components/: GameMap.vue  NavBar.vue  PlayGround.vue
web/src/router/: index.js
web/src/views/error/: NotFound.vue
web/src/views/pk/: PkIndexView.vue
web/src/views/ranklist/: RanklistIndexView.vue
web/src/views/record/: RecordIndexView.vue
web/src/views/user/bot/: UserBotIndexView.vue
